portal 0 http://localhost:8080/c?mac=00:00:00:00:00:00
portal 1 http://
portal 2 http://
portal 3 http://
portal 4 http://
portal 5 http://
portal 6 http://
portal 7 http://
portal 8 http://
portal 9 http://
portal 10 http://
portal 11 http://
portal 12 http://
portal 13 http://
portal 14 http://
portal 15 http://
portal 16 http://
portal 17 http://
portal 18 http://
portal 19 http://
portal 20 http://
portal 21 http://
portal 22 http://
portal 23 http://
portal 24 http://
portal 25 http://
portal 26 http://
portal 27 http://
portal 28 http://
portal 29 http://
portal 30 http://
portal 31 http://
portal 32 http://
portal 33 http://
portal 34 http://
portal 35 http://
portal 36 http://
portal 37 http://
portal 38 http://
portal 39 http://
portal 40 http://
portal 41 http://
portal 42 http://
portal 43 http://
portal 44 http://
portal 45 http://
portal 46 http://
portal 47 http://
portal 48 http://
portal 49 http://
portal 50 http://
portal 51 http://
portal 52 http://
portal 53 http://
portal 54 http://
portal 55 http://
portal 56 http://
portal 57 http://
portal 58 http://
portal 59 http://
portal 60 http://
portal 61 http://
portal 62 http://
portal 63 http://
portal 64 http://
portal 65 http://
portal 66 http://
portal 67 http://
portal 68 http://
portal 69 http://
portal 70 http://
portal 71 http://
portal 72 http://
portal 73 http://
portal 74 http://
portal 75 http://
portal 76 http://
portal 77 http://
portal 78 http://
portal 79 http://
portal 80 http://
portal 81 http://
portal 82 http://
portal 83 http://
portal 84 http://
portal 85 http://
portal 86 http://
portal 87 http://
portal 88 http://
portal 89 http://
portal 90 http://
portal 91 http://
portal 92 http://
portal 93 http://
portal 94 http://
portal 95 http://
portal 96 http://
portal 97 http://
portal 98 http://
portal 99 http://